{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-MTMSJQ88;Database=Recam;Trusted_Connection=True;TrustServerCertificate=True;",
    "MongoDb": "mongodb://localhost:27017/Recam"
  },
  "JWT": {
    "Key": "fhkliydvbjjgssf3456feuif8we8hefhjkfjkesjfue77",
    "Issuer": "RecamApi",
    "Audience": "RecamApi",
    "DurationInMinutes": 60
  }
}
