{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-MTMSJQ88;Database=Recam;Trusted_Connection=True;TrustServerCertificate=True;",
    "MongoDb": "mongodb://localhost:27017/Recam"
  },
  "JWT": {
    "Key": "fhkliydvbjjgssf3456feuif8we8hefhjkfjkesjfue77",
    "Issuer": "RecamApi",
    "Audience": "RecamApi",
    "DurationInMinutes": 60
  },
  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": 587,
    "SenderEmail": "flying0796@gmail.com",
    "Password": "ehvi smub xaox yhxu"
  },
  "Url": {
    "LoginUrl": "https://localhost:3000/login"
  }
}
